# WebTestAPI_UseSQLite

./: README.md  WebTestAPI_UseSQLite.sln  jenkinsfile
SQLiteLB/: Class1.cs  SQLiteLB.csproj
SQLiteLB/Models/Context/: dbTestContext.cs
SQLiteLB/Models/Entities/: Product.cs
WebTestAPI_UseSQLite/: Dockerfile  Program.cs  WeatherForecast.cs  WebTestAPI_UseSQLite.csproj  WebTestAPI_UseSQLite.http  appsettings.json  dbTest.db
WebTestAPI_UseSQLite/Controllers/: ProductsController.cs
WebTestAPI_UseSQLite/Models/Context/: dbTestContext.cs
WebTestAPI_UseSQLite/Models/Entities/: Product.cs
WebTestAPI_UseSQLite/Properties/: launchSettings.json
WebTestAPI_UseSQLiteTest/: ProductsControllerTest.cs  WebTestAPI_UseSQLiteTest.csproj
